<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="theflawlesshack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-IZ-8Fw">
                                <rect key="frame" x="322" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cSl-EP-SpZ"/>
                                    <constraint firstAttribute="width" constant="33" id="lsO-0H-12B"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <segue destination="R5r-46-Tgc" kind="show" id="WLG-aA-4yn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-ph-QPJ">
                                <rect key="frame" x="137" y="295.5" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kWG-5D-0Dl"/>
                                    <constraint firstAttribute="width" constant="100" id="rjq-wx-hyH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEFLAWLESSHACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-xm-h5m">
                                <rect key="frame" x="87" y="215.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E1y-wI-24l"/>
                                    <constraint firstAttribute="height" constant="30" id="Mu3-vn-MRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ye6-IZ-8Fw" secondAttribute="trailing" constant="20" id="9PG-M8-qMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ye6-IZ-8Fw" secondAttribute="bottom" constant="20" id="FEB-jH-5T4"/>
                            <constraint firstItem="h5k-ph-QPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a2S-gO-BB4"/>
                            <constraint firstItem="h5k-ph-QPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAN-Vn-OfP"/>
                            <constraint firstItem="r0v-xm-h5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEx-Lo-a0L"/>
                            <constraint firstItem="h5k-ph-QPJ" firstAttribute="top" secondItem="r0v-xm-h5m" secondAttribute="bottom" constant="50" id="piJ-ac-f4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kXv-Ud-86K">
            <objects>
                <viewController id="R5r-46-Tgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huu-aS-Blu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-QA-xpq">
                                <rect key="frame" x="322" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ZZ8-HT-n4W"/>
                                    <constraint firstAttribute="height" constant="33" id="dNf-bN-qbe"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <segue destination="RUl-4b-7vH" kind="show" id="VGw-KD-oI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-BD-p43">
                                <rect key="frame" x="20" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Bqr-pF-w2y"/>
                                    <constraint firstAttribute="width" constant="33" id="cvQ-FC-dqO"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zu7-Qb-lFN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-45-Dbc">
                                <rect key="frame" x="55" y="198.5" width="264" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-1J-x2s">
                                        <rect key="frame" x="57" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3t7-ug-6gy"/>
                                            <constraint firstAttribute="width" constant="150" id="WQJ-ma-42r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-cZ-kfE">
                                        <rect key="frame" x="0.0" y="70" width="264" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qJr-Tl-WLJ"/>
                                            <constraint firstAttribute="width" constant="264" id="yh6-Xb-lbQ"/>
                                        </constraints>
                                        <string key="text">THEFLAWLESSHACK is a Computer Engineering Student at New York University in addition to being a freelance iOS Developer. She is passionate about alternative realities (augmented, virtual, mixed reality). THEFLAWLESSHACK enjoys working out and creating in her spare time. Whether she is building apps or creating 3D models, creating is at her core.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="d80-Tp-ryp" firstAttribute="trailing" secondItem="fJP-QA-xpq" secondAttribute="trailing" constant="20" id="GgX-Xe-dcc"/>
                            <constraint firstItem="vqk-45-Dbc" firstAttribute="centerX" secondItem="Huu-aS-Blu" secondAttribute="centerX" id="Ks3-kx-09l"/>
                            <constraint firstItem="d80-Tp-ryp" firstAttribute="bottom" secondItem="fJP-QA-xpq" secondAttribute="bottom" constant="20" id="NNK-nc-i2A"/>
                            <constraint firstItem="vqk-45-Dbc" firstAttribute="centerY" secondItem="Huu-aS-Blu" secondAttribute="centerY" id="X0q-M4-7hI"/>
                            <constraint firstItem="d80-Tp-ryp" firstAttribute="bottom" secondItem="wwQ-BD-p43" secondAttribute="bottom" constant="20" id="m4N-dp-hWu"/>
                            <constraint firstItem="wwQ-BD-p43" firstAttribute="leading" secondItem="d80-Tp-ryp" secondAttribute="leading" constant="20" id="ndW-gF-4lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d80-Tp-ryp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-a6-5vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJz-gx-SvC">
            <objects>
                <viewController id="RUl-4b-7vH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgF-b9-aix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-PC-fNa">
                                <rect key="frame" x="20" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="D7R-PJ-Kex"/>
                                    <constraint firstAttribute="height" constant="33" id="Ecr-eg-LXt"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="R5r-46-Tgc" kind="show" id="7CV-aG-c4v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7If-rp-xM9">
                                <rect key="frame" x="55" y="142.5" width="264" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-Sz-8r0">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Un3-dG-YkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="vke-BO-e9m">
                                        <rect key="frame" x="0.0" y="85" width="264" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="rbh-i2-Sq5"/>
                                            <constraint firstAttribute="width" constant="264" id="vq6-gS-iho"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="THEFLAWLESSHACK is also known as Jessica Joseph. A 21 year old NYC native Haitian artist." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-l6-NoT">
                                        <rect key="frame" x="0.0" y="282" width="264" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="Bx1-M6-QiO"/>
                                            <constraint firstAttribute="height" constant="100" id="sAt-qK-3qh"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Aj-2bs">
                                <rect key="frame" x="322" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Eo8-mU-y6b"/>
                                    <constraint firstAttribute="width" constant="33" id="juK-8e-vJG"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <segue destination="vd4-td-WKQ" kind="show" id="xg6-cL-7nR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="fE3-sK-l4e" firstAttribute="bottom" secondItem="2ms-Aj-2bs" secondAttribute="bottom" constant="20" id="17w-dE-NVn"/>
                            <constraint firstItem="fE3-sK-l4e" firstAttribute="trailing" secondItem="2ms-Aj-2bs" secondAttribute="trailing" constant="20" id="JVy-L8-VcJ"/>
                            <constraint firstItem="7If-rp-xM9" firstAttribute="centerX" secondItem="KgF-b9-aix" secondAttribute="centerX" id="NbM-S8-Pd7"/>
                            <constraint firstItem="7If-rp-xM9" firstAttribute="centerY" secondItem="KgF-b9-aix" secondAttribute="centerY" id="Wcy-2q-knU"/>
                            <constraint firstItem="fE3-sK-l4e" firstAttribute="bottom" secondItem="lC4-PC-fNa" secondAttribute="bottom" constant="20" id="aE1-oS-7hd"/>
                            <constraint firstItem="lC4-PC-fNa" firstAttribute="leading" secondItem="fE3-sK-l4e" secondAttribute="leading" constant="20" id="mcs-Y3-HmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fE3-sK-l4e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGv-Hg-m1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Thoughts Controller-->
        <scene sceneID="7OZ-IB-MWx">
            <objects>
                <viewController id="vd4-td-WKQ" customClass="ThoughtsController" customModule="theflawlesshack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6y-et-Xki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-lN-fuY">
                                <rect key="frame" x="79.5" y="313.5" width="215" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="97t-du-15T"/>
                                    <constraint firstAttribute="width" constant="215" id="KPs-RK-DY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <state key="normal" title="Generate a TFH Thought">
                                    <color key="titleColor" red="1" green="0.91372549020000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateThought:" destination="vd4-td-WKQ" eventType="touchUpInside" id="6ox-bB-vcR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-kJ-OXQ">
                                <rect key="frame" x="164.5" y="266" width="45.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-ha-Ran">
                                <rect key="frame" x="20" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Nn7-m1-YbB"/>
                                    <constraint firstAttribute="width" constant="33" id="wtI-6T-EY9"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="RUl-4b-7vH" kind="show" id="col-LS-hMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Rew-lN-fuY" firstAttribute="centerY" secondItem="E6y-et-Xki" secondAttribute="centerY" id="1bY-66-y0B"/>
                            <constraint firstItem="Rew-lN-fuY" firstAttribute="top" secondItem="3px-kJ-OXQ" secondAttribute="bottom" constant="30" id="Abi-uv-CRc"/>
                            <constraint firstItem="bBs-ha-Ran" firstAttribute="leading" secondItem="0ul-aB-sxl" secondAttribute="leading" constant="20" id="FGJ-WQ-JVZ"/>
                            <constraint firstItem="Rew-lN-fuY" firstAttribute="centerX" secondItem="E6y-et-Xki" secondAttribute="centerX" id="Oyv-kK-etN"/>
                            <constraint firstItem="0ul-aB-sxl" firstAttribute="bottom" secondItem="bBs-ha-Ran" secondAttribute="bottom" constant="20" id="TdL-is-5f7"/>
                            <constraint firstItem="3px-kJ-OXQ" firstAttribute="centerX" secondItem="E6y-et-Xki" secondAttribute="centerX" id="maj-nw-QgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ul-aB-sxl"/>
                    </view>
                    <connections>
                        <outlet property="thoughtButton" destination="Rew-lN-fuY" id="s57-h8-szH"/>
                        <outlet property="thoughtLabel" destination="3px-kJ-OXQ" id="xTj-SP-tfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnE-Z1-xjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="forward" width="128" height="128"/>
        <image name="logo" width="1000" height="1000"/>
        <image name="profile" width="1006" height="672"/>
        <namedColor name="background">
            <color red="0.83899998664855957" green="1" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.83899998664855957" green="1" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="col-LS-hMW"/>
        <segue reference="WLG-aA-4yn"/>
    </inferredMetricsTieBreakers>
</document>
