<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="infoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-fc-Xa5">
                                <rect key="frame" x="57" y="334" width="300" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEET TREATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-GN-Xnh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UTo-vS-4T2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.471902003847676" blue="0.63686992631083761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-yo-M2A">
                                        <rect key="frame" x="0.0" y="100" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7Ug-Dz-Caf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Cq-jn8">
                                <rect key="frame" x="224" y="806" width="150" height="50"/>
                                <color key="backgroundColor" red="0.97016861139999999" green="1" blue="0.4246986438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WZo-Fs-2hC"/>
                                    <constraint firstAttribute="height" constant="50" id="eAu-il-Ykc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="1" green="0.47190200380000003" blue="0.63686992630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vh1-E5-LB6" kind="show" id="4Ud-tY-6EV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42693661971830987" green="1" blue="0.8648217429577465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYU-fc-Xa5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HeQ-qm-F2n"/>
                            <constraint firstAttribute="bottom" secondItem="FJo-Cq-jn8" secondAttribute="bottom" constant="40" id="Vcc-8q-KkT"/>
                            <constraint firstItem="lYU-fc-Xa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOv-Vc-Vxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJo-Cq-jn8" secondAttribute="trailing" constant="40" id="l0x-xB-ybc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehM-kq-NP0">
            <objects>
                <viewController id="vh1-E5-LB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ig-Fz-HBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-7b-DFW">
                                <rect key="frame" x="87" y="314" width="240" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8NI-7b-DFW" secondAttribute="height" multiplier="6:5" id="fXq-ku-bac"/>
                                    <constraint firstAttribute="width" constant="240" id="quY-yn-7NA"/>
                                </constraints>
                                <string key="text">Cupcake ipsum dolor sit amet pie tart. Sugar plum wafer liquorice soufflé soufflé oat cake. Marzipan pastry chocolate sweet cupcake chocolate cake chocolate danish chupa chups. Cookie cake powder. Sugar plum liquorice caramels gummies cookie dessert lemon drops. Danish muffin croissant. Jujubes macaroon pudding dragée bonbon donut.</string>
                                <color key="textColor" red="0.18909893134715028" green="0.18909893134715028" blue="0.18909893134715028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEET TREATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-hh-ada">
                                <rect key="frame" x="57" y="174" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bCT-ha-XP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.47190200380000003" blue="0.63686992630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-2H-EI1">
                                <rect key="frame" x="57" y="240" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nJI-Ne-hgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="1" green="0.47190200380000003" blue="0.63686992630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-11-XNQ">
                                <rect key="frame" x="224" y="806" width="150" height="50"/>
                                <color key="backgroundColor" red="0.99900752305984497" green="0.64790910482406616" blue="0.71122163534164429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GuE-fw-PIf"/>
                                    <constraint firstAttribute="height" constant="50" id="VUX-x7-IRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="more">
                                    <color key="titleColor" red="0.42845398187637329" green="0.99978393316268921" blue="0.8658108115196228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gRQ-Vb-1pm" kind="show" id="Y1D-tG-oaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-fp-7sF">
                                <rect key="frame" x="40" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Kl-WD-Kh9"/>
                                    <constraint firstAttribute="width" secondItem="mF3-fp-7sF" secondAttribute="height" multiplier="1:1" id="tFa-T5-6b4"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wpj-xQ-c10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97016861139999999" green="1" blue="0.4246986438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mF3-fp-7sF" firstAttribute="leading" secondItem="AYC-kf-p4Y" secondAttribute="leading" constant="40" id="5X7-r4-n93"/>
                            <constraint firstItem="wEq-hh-ada" firstAttribute="top" secondItem="mF3-fp-7sF" secondAttribute="bottom" constant="50" id="73m-9B-kB6"/>
                            <constraint firstItem="8NI-7b-DFW" firstAttribute="centerX" secondItem="1ig-Fz-HBE" secondAttribute="centerX" id="EgS-Xc-C6m"/>
                            <constraint firstItem="8ep-2H-EI1" firstAttribute="centerX" secondItem="1ig-Fz-HBE" secondAttribute="centerX" id="PnT-BJ-4z1"/>
                            <constraint firstItem="8ep-2H-EI1" firstAttribute="top" secondItem="wEq-hh-ada" secondAttribute="bottom" constant="30" id="SbH-hG-1Gm"/>
                            <constraint firstItem="8NI-7b-DFW" firstAttribute="top" secondItem="8ep-2H-EI1" secondAttribute="bottom" constant="50" id="Zyl-Cq-s8T"/>
                            <constraint firstAttribute="bottom" secondItem="uuC-11-XNQ" secondAttribute="bottom" constant="40" id="bI7-Gn-lSg"/>
                            <constraint firstItem="AYC-kf-p4Y" firstAttribute="trailing" secondItem="uuC-11-XNQ" secondAttribute="trailing" constant="40" id="fUQ-dA-jc8"/>
                            <constraint firstItem="mF3-fp-7sF" firstAttribute="top" secondItem="AYC-kf-p4Y" secondAttribute="top" constant="40" id="l2v-Xl-cne"/>
                            <constraint firstItem="wEq-hh-ada" firstAttribute="centerX" secondItem="1ig-Fz-HBE" secondAttribute="centerX" id="pWB-KW-auc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYC-kf-p4Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD1-Gv-wCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="20.758928571428569"/>
        </scene>
        <!--Gif Controller-->
        <scene sceneID="qcP-hH-dum">
            <objects>
                <viewController id="gRQ-Vb-1pm" customClass="GifController" customModule="infoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYo-I2-faE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="amY-8Y-kG9">
                                <rect key="frame" x="57" y="295.5" width="300" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOME SWEETNESS FOR YOU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-ZV-xWG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fY1-lI-Jy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="0.97016861139999999" green="1" blue="0.4246986438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweettreat" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-vX-xKC">
                                        <rect key="frame" x="30" y="155" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="14e-ut-giV"/>
                                            <constraint firstAttribute="width" constant="240" id="jBG-8V-o6t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-Sg-MtT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-1v-MAT">
                                <rect key="frame" x="40" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eBG-1v-MAT" secondAttribute="height" multiplier="1:1" id="XIf-8M-I5F"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H7i-ts-wej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b39-dA-wGY">
                                <rect key="frame" x="40" y="802" width="150" height="50"/>
                                <color key="backgroundColor" red="0.97016861139999999" green="1" blue="0.4246986438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0j-w4-cON"/>
                                    <constraint firstAttribute="width" constant="150" id="ON6-SR-iVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.38304275430000001" green="0.90052218260000005" blue="0.7869134257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vh1-E5-LB6" kind="show" id="uUv-Bl-ZUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="895-Gv-9Ll">
                                <rect key="frame" x="324" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="895-Gv-9Ll" secondAttribute="height" multiplier="1:1" id="NoK-2b-Gcx"/>
                                    <constraint firstAttribute="height" constant="40" id="cMt-8C-RwI"/>
                                </constraints>
                                <state key="normal" image="info_icon"/>
                                <connections>
                                    <action selector="openWebsite:" destination="gRQ-Vb-1pm" eventType="touchUpInside" id="yoj-T4-nDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99900752305984497" green="0.64790910482406616" blue="0.71122163534164429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBG-1v-MAT" firstAttribute="height" secondItem="895-Gv-9Ll" secondAttribute="height" id="6ZF-U5-tyb"/>
                            <constraint firstItem="eBG-1v-MAT" firstAttribute="centerY" secondItem="895-Gv-9Ll" secondAttribute="centerY" id="BSH-ON-XCY"/>
                            <constraint firstItem="b39-dA-wGY" firstAttribute="leading" secondItem="1X4-CX-yK4" secondAttribute="leading" constant="40" id="Fee-ub-opj"/>
                            <constraint firstItem="eBG-1v-MAT" firstAttribute="leading" secondItem="1X4-CX-yK4" secondAttribute="leading" constant="40" id="Kwn-MA-V74"/>
                            <constraint firstItem="amY-8Y-kG9" firstAttribute="centerX" secondItem="ZYo-I2-faE" secondAttribute="centerX" id="MdX-bF-fZh"/>
                            <constraint firstItem="1X4-CX-yK4" firstAttribute="bottom" secondItem="b39-dA-wGY" secondAttribute="bottom" constant="10" id="UFZ-xr-mpd"/>
                            <constraint firstItem="amY-8Y-kG9" firstAttribute="centerY" secondItem="ZYo-I2-faE" secondAttribute="centerY" id="YQo-3s-i1z"/>
                            <constraint firstItem="895-Gv-9Ll" firstAttribute="top" secondItem="1X4-CX-yK4" secondAttribute="top" constant="50" id="YbP-I5-IO0"/>
                            <constraint firstItem="1X4-CX-yK4" firstAttribute="trailing" secondItem="895-Gv-9Ll" secondAttribute="trailing" constant="50" id="sCG-bH-RIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1X4-CX-yK4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SSd-Sg-MtT" id="bnW-mO-Ko6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT3-Ju-NHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="512" height="512"/>
        <image name="info_icon" width="512" height="512"/>
        <image name="logo" width="512" height="512"/>
        <image name="sweettreat" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uUv-Bl-ZUE"/>
        <segue reference="H7i-ts-wej"/>
    </inferredMetricsTieBreakers>
</document>
