<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="photon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41U-Rr-Ifh">
                                <rect key="frame" x="12.5" y="40" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HPJ-lS-64w"/>
                                    <constraint firstAttribute="height" constant="350" id="v0Y-6V-dm3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-zo-nJ0">
                                <rect key="frame" x="87" y="413" width="200" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-3K-qVP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.68374257472517241" green="0.9508519775069092" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QV0-WC-inW"/>
                                            <constraint firstAttribute="height" constant="50" id="thw-am-tE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZE9-V8-Q2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-7t-jRE">
                                        <rect key="frame" x="0.0" y="58" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.68842398948314654" green="1" blue="0.73351373644675122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ome-Om-pHe"/>
                                            <constraint firstAttribute="height" constant="50" id="UMR-na-XiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Save Photo">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg8-n5-W0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-y1-CKg">
                                        <rect key="frame" x="0.0" y="116" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.97499114251989594" green="0.78785163766183897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B12-ON-egU"/>
                                            <constraint firstAttribute="height" constant="50" id="kW9-mP-mSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kyd-k7-hTa" kind="show" id="eUW-wh-IGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-yg-6AL">
                                        <rect key="frame" x="0.0" y="174" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.98230016576816859" green="1" blue="0.82428585272256405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nSK-VG-w56"/>
                                            <constraint firstAttribute="width" constant="200" id="uxj-06-Bfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53582422131344243" green="0.57306920916329218" blue="0.82963197969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41U-Rr-Ifh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6gC-Ak-c5t"/>
                            <constraint firstItem="41U-Rr-Ifh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Riy-hf-6Ds"/>
                            <constraint firstItem="HF0-zo-nJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxm-ju-si8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HF0-zo-nJ0" secondAttribute="bottom" constant="30" id="wGb-ir-Dv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="41U-Rr-Ifh" id="xXh-s2-bxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="TgE-5F-38G">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Kyd-k7-hTa" customClass="GalleryController" customModule="photon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMK-1J-bKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-dh-0GU">
                                <rect key="frame" x="255" y="612" width="100" height="35"/>
                                <color key="backgroundColor" red="0.53582422129999996" green="0.57306920920000004" blue="0.82963197970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OFi-xy-v2Y"/>
                                    <constraint firstAttribute="width" constant="100" id="akt-dx-ZEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Los-za-dcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3go-8O-NQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" red="0.68374257469999999" green="0.95085197749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xq4-3J-wVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-r5-sox">
                                <rect key="frame" x="12" y="158" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ELs-bc-mye"/>
                                    <constraint firstAttribute="width" constant="350" id="UPj-oM-FyP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68374257469999999" green="0.95085197749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyw-r5-sox" firstAttribute="centerX" secondItem="LMK-1J-bKf" secondAttribute="centerX" id="2ux-CT-SFY"/>
                            <constraint firstItem="3go-8O-NQf" firstAttribute="trailing" secondItem="h11-CH-czc" secondAttribute="trailing" id="5mm-mi-hWA"/>
                            <constraint firstItem="h11-CH-czc" firstAttribute="bottom" secondItem="hPQ-dh-0GU" secondAttribute="bottom" constant="20" id="LfG-F5-6fN"/>
                            <constraint firstItem="3go-8O-NQf" firstAttribute="leading" secondItem="h11-CH-czc" secondAttribute="leading" id="Osb-Kc-4cP"/>
                            <constraint firstItem="h11-CH-czc" firstAttribute="trailing" secondItem="hPQ-dh-0GU" secondAttribute="trailing" constant="20" id="SON-4V-Jjh"/>
                            <constraint firstItem="3go-8O-NQf" firstAttribute="top" secondItem="LMK-1J-bKf" secondAttribute="top" id="dTX-tU-9oU"/>
                            <constraint firstItem="Iyw-r5-sox" firstAttribute="centerY" secondItem="LMK-1J-bKf" secondAttribute="centerY" id="yEm-rK-tu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h11-CH-czc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iyw-r5-sox" id="cfv-jF-4W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jA-lY-Pp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
